{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "ES2015", "DOM" ],
    "sourceMap": true,
    "outDir": "aot",
    "types": [ "node" ]
  },
  "include": [
    "app/app.module.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true,
    "entryModule": "app/app.module.ts#AppModule",
    "debug": false
  }
}
